# LyonKevinAssistant

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lyon/kevin/googlethings/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyon/kevin/googlethings/assistant/: AppController.java  AssistantActivity.java  BoardDefaults.java  Credentials.java  EmbeddedAssistant.java  MainActivity.java  SphinxActivity.java  SphinxAssistant.java
app/src/main/java/lyon/kevin/googlethings/assistant/BlueTooth/: A2dpSinkHelper.java  BluetoothService.java  BluetoothTool.java
app/src/main/java/lyon/kevin/googlethings/assistant/BlueTooth/Device/: DeviceInfoManager.java  GetEth0MacAddress.java  GetMacAddress.java  NetWorkSpeedInfo.java
app/src/main/java/lyon/kevin/googlethings/assistant/NetWork/: NetWork.java
app/src/main/java/lyon/kevin/googlethings/assistant/NetWork/WifiSetting/: RecyclerAdapter.java  WifiMenu.java  WifiSetting.java
app/src/main/java/lyon/kevin/googlethings/assistant/Sphinx/: CapTechSphinxManager.java  LyonSpeechRecognizer.java  LyonSpeechRecognizerSetup.java
app/src/main/java/lyon/kevin/googlethings/assistant/TextToSpeech/: LyonTextToSpeech.java
app/src/main/java/lyon/kevin/googlethings/assistant/Tool/: Alert.java  Log.java  MainConstant.java  Permission.java  ToastUtile.java  Utils.java
app/src/main/res/layout/: activity_main.xml  network_layout.xml  wifi_menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lyon/kevin/googlethings/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
