apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "lyon.kevin.googlethings.assistant"//com.lyon.androidthings.assistant
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //20190803 sphinx
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':grpc')
    compileOnly 'com.google.android.things:androidthings:1.0'

    implementation('com.google.auth:google-auth-library-oauth2-http:0.6.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //google voice hat AIY 驅動
    implementation 'com.google.android.things.contrib:driver-voicehat:1.0'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'androidx.core:core:1.1.0'

    //20190803 sphinx
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation files('libs/pocketsphinx-android-5prealpha-release.aar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}